# webscrp

./: README.md  pom.xml
src/main/java/com/jazz/demo/: DataFromSite.java  HomeController.java  Katedra.java  MathFon.java  NewNotification.java  Prikaz.java  Subject.java  ToShow.java  WebSecurityConfig.java  WebscrpApplication.java
src/main/java/com/jazz/demo/background/: AppScheduler.java  ProveriIS.java  ProveriKatedru.java  ProveriMMKLAB.java  ProveriMath.java  linkoviPredmeta.txt
src/main/java/com/jazz/demo/background/database/: DatabaseConnection.java
src/main/java/com/jazz/demo/dao/: SubjectsRepo.java
src/main/java/com/jazz/demo/fcm/: FCMInitializer.java  FCMService.java  NotificationParameter.java  PushNotificationController.java  PushNotificationRequest.java  PushNotificationResponse.java  PushNotificationService.java
src/main/resources/: application.properties  data.sql  noti-fon-firebase-adminsdk-g28iq-3e32c41a20.json
src/main/resources/google/: push-notifications-example-firebase-adminsdk.json
src/main/webapp/: home.jsp  print.jsp  show.jsp  test.jsp
src/test/java/com/jazz/demo/: WebscrpApplicationTests.java
